# venom-oracle

./: README.md
contracts/: build.gradle  gradle.properties  settings.gradle
contracts/src/main/java/: module-info.java
contracts/src/main/java/tech/deplant/osiris/: ConsensusType.java  Election.java  ElectionPhase.java  Elector.java  GraphQLUtils.java  NetworkType.java  StorageAssetType.java  StorageOwnerType.java  TaskSettings.java  TaskType.java
contracts/src/main/java/tech/deplant/osiris/contract/: MedianizedTaskElector.java  PreciseTaskElector.java  Subscription.java  TaskElector.java  Validator.java
contracts/src/main/resources/artifacts/: BankRoot.abi.json  BankRoot.code  BankRoot.tvc  BankStorage.abi.json  BankStorage.code  BankStorage.tvc  CustomTaskElector.abi.json  CustomTaskElector.code  CustomTaskElector.tvc  CustomTaskElectorTest.abi.json  CustomTaskElectorTest.code  CustomTaskElectorTest.tvc  ExampleConsumer.abi.json  ExampleConsumer.code  ExampleConsumer.tvc  ExampleConsumerTest.abi.json  ExampleConsumerTest.code  ExampleConsumerTest.tvc  ExampleCustomTaskConsumer.abi.json  ExampleCustomTaskConsumer.code  ExampleCustomTaskConsumer.tvc  Factory.abi.json  Factory.code  Factory.tvc  OracleValidator.abi.json  OracleValidator.code  OracleValidator.tvc  TaskFactory.abi.json  TaskFactory.code  TaskFactory.tvc  TaskMedianizedOnRequest.abi.json  TaskMedianizedOnRequest.code  TaskMedianizedOnRequest.tvc  TaskMedianizedValueFeed.abi.json  TaskMedianizedValueFeed.code  TaskMedianizedValueFeed.tvc  TaskPreciseOnRequest.abi.json  TaskPreciseOnRequest.code  TaskPreciseOnRequest.tvc  TaskPreciseValueFeed.abi.json  (+8 more)
contracts/src/main/resources/codegen/: generator-config.json
contracts/src/main/solidity/bank/: BankRoot.tsol  BankSecurity.tsol  BankStorage.tsol
contracts/src/main/solidity/bank/int/: IBankRoot.tsol  IBankStorage.tsol  IStorageOwner.tsol
contracts/src/main/solidity/config/: Configs.tsol  Types.tsol
contracts/src/main/solidity/consumer/: ExampleConsumer.tsol  ExampleConsumerTest.tsol
contracts/src/main/solidity/consumer/int/: IMedianizedConsumer.tsol  IPreciseConsumer.tsol
contracts/src/main/solidity/subscription/: TaskSubscription.tsol
contracts/src/main/solidity/task/: ConsensusMedianized.tsol  ConsensusPrecise.tsol  Factory.tsol  PriceFeedElector.tsol  TaskBase.tsol  TaskMedianizedOnRequest.tsol  TaskMedianizedValueFeed.tsol  TaskPreciseOnRequest.tsol  TaskPreciseValueFeed.tsol
contracts/src/main/solidity/task/int/: IFactory.tsol  IFeed.tsol  IMedianizedFeed.tsol  IMedianizedOnRequest.tsol  IPreciseFeed.tsol  IPreciseOnRequest.tsol  ITask.tsol
contracts/src/main/solidity/task/tst/: T$CustomTaskElector.tsol
contracts/src/main/solidity/tip3/: ITokenRoot.tsol  ITokenWallet.tsol
contracts/src/main/solidity/tip3/tst/: TestFaucet.tsol
contracts/src/main/solidity/validator/: OracleValidator.tsol  Subscriptions.tsol
contracts/src/test/java/tech/deplant/osiris/contract/test/codegen/: WrapperGenerator.java
contracts/src/test/java/tech/deplant/osiris/contract/test/junit/: SeregaTests.java  (+2 more)
contracts/src/test/resources/: ever_usd_feed_v03_medianized_feed.json  ever_usd_feed_v03_medianized_onrequest.json  ever_usd_feed_v03_precise_feed.json  ever_usd_feed_v03_precise_onrequest.json  message_boc_7f3e640a8779bba2fa9e20449f735390bcf4f082725e923a52ff232124f28e20.boc  message_data_7f3e640a8779bba2fa9e20449f735390bcf4f082725e923a52ff232124f28e20.boc
node/: gradle.properties  settings.gradle
node/gradle/wrapper/: gradle-wrapper.properties
node/src/main/java/tech/deplant/osiris/node/: App.java  ListenerControls.java  NodeStatusHandler.java  OracleNode.java  OracleNodeConfig.java  OracleNodeStartHandler.java  OracleNodeStatus.java  OracleNodeStopHandler.java
node/src/main/java/tech/deplant/osiris/node/client/: JavaClient.java  WebClient.java
node/src/main/java/tech/deplant/osiris/node/consensus/: ConsensusParticipator.java  ConsensusParticipatorStatus.java
node/src/main/java/tech/deplant/osiris/node/events/: EventListener.java  EventListenerConfig.java  EventListenerStatus.java  RequestsListHandler.java  RequestsStartHandler.java  RequestsStopHandler.java
node/src/main/java/tech/deplant/osiris/node/fisherman/: FeedFisherman.java  FishInfo.java
node/src/main/java/tech/deplant/osiris/node/queues/: CompletedTaskInfo.java  CompletedTasksQueue.java  RequestQueue.java  ScheduledTasksMap.java
node/src/main/java/tech/deplant/osiris/node/subscription/: GraphQLAnswer.java  GraphQLQuery.java  SubscriptionConfig.java  SubscriptionDetails.java  SubscriptionFilterType.java  SubscriptionManager.java  SubscriptionManagerStatus.java  SubscriptionsAddHandler.java  SubscriptionsCodeUpdateHandler.java  SubscriptionsListHandler.java  SubscriptionsRemoveHandler.java  SubscriptionsStartHandler.java  SubscriptionsStopHandler.java
node/src/main/java/tech/deplant/osiris/node/tasks/: TaskProcessor.java  TaskProcessorConfig.java  TaskProcessorStatus.java  TasksListHandler.java  TasksStartHandler.java  TasksStopHandler.java
node/src/main/java/tech/deplant/osiris/node/validator/: ValidatorConfig.java  ValidatorStatus.java
node/src/main/resources/: application.yaml  log4j2.xml
node/src/test/java/tech/deplant/osiris/node/tst/: DevelopmentTests.java  YankinTests.java
node/src/test/resources/: application.properties
node/src/test/resources/dot/: test_new_1.dg
node/src/test/resources/templates/: task_v1_template_1.json  task_v1_template_2.json
(+51 files in other folders)
