.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc BankRoot.tsol, 19
ACCEPT
.loc BankRoot.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro storageOf
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankRoot.tsol, 25
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 8
ENDS
.loc BankRoot.tsol, 0
CALLREF {
	CALL $storageOf_34d078da_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe4ab7b74
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro storageOf_34d078da_internal_macro
.loc BankRoot.tsol, 26
CALLREF {
	CALL $_getStorageAddress_cfd9db7f_internal_macro$
}
.loc BankRoot.tsol, 0

.macro deployStorage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankRoot.tsol, 32
LDU 128
ENDS
.loc BankRoot.tsol, 0
CALLREF {
	CALL $deployStorage_8c54dcac_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployStorage_8c54dcac_internal_macro
.loc BankRoot.tsol, 32
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc BankRoot.tsol, 100
PUSHINT 25000
.loc ../contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc ../contracts-common/std/GasManagement.tsol, 0
PUSHINT 0
RAWRESERVE
.loc BankRoot.tsol, 33
GETGLOB 9
PUSHINT 0
ROT
CALLREF {
	CALL $_deployStorage_1a495e00_internal_macro$
}
.loc BankRoot.tsol, 0

.macro deployStorageTo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankRoot.tsol, 37
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 8
LDU 128
ENDS
.loc BankRoot.tsol, 0
CALLREF {
	CALL $deployStorageTo_897c0166_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployStorageTo_897c0166_internal_macro
.loc BankRoot.tsol, 37
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc BankRoot.tsol, 100
PUSHINT 25000
.loc ../contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc ../contracts-common/std/GasManagement.tsol, 0
PUSHINT 0
RAWRESERVE
.loc BankRoot.tsol, 38
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankRoot.tsol, 93
	GETGLOB 10
	.loc BankRoot.tsol, 0
	SDEQ
	GETGLOB 9
	GETGLOB 12
	SDEQ
	OR
}
IF
THROWIFNOT 201
.loc BankRoot.tsol, 39
CALLREF {
	CALL $_deployStorage_1a495e00_internal_macro$
}
.loc BankRoot.tsol, 0

.macro setStorageCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankRoot.tsol, 51
LDREF
ENDS
.loc BankRoot.tsol, 0
CALLREF {
	CALL $setStorageCode_cf75a43b_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setStorageCode_cf75a43b_internal_macro
.loc BankRoot.tsol, 51
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts-common/std/InternallyOwned.tsol, 13
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankRoot.tsol, 93
	GETGLOB 10
	.loc BankRoot.tsol, 0
	SDEQ
}
IF
THROWIFNOT 201
.loc BankRoot.tsol, 100
PUSHINT 25000
.loc ../contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc ../contracts-common/std/GasManagement.tsol, 0
PUSHINT 0
RAWRESERVE
.loc BankRoot.tsol, 52
SETGLOB 13
.loc ../contracts-common/std/GasManagement.tsol, 63
GETGLOB 9
.loc ../contracts-common/std/GasManagement.tsol, 35
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc BankRoot.tsol, 0

.macro setFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankRoot.tsol, 55
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc BankRoot.tsol, 0
CALLREF {
	CALL $setFactory_5bb47808_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setFactory_5bb47808_internal_macro
.loc BankRoot.tsol, 55
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts-common/std/InternallyOwned.tsol, 13
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankRoot.tsol, 93
	GETGLOB 10
	.loc BankRoot.tsol, 0
	SDEQ
}
IF
THROWIFNOT 201
.loc BankRoot.tsol, 100
PUSHINT 25000
.loc ../contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc ../contracts-common/std/GasManagement.tsol, 0
PUSHINT 0
RAWRESERVE
.loc BankRoot.tsol, 56
SETGLOB 12
.loc ../contracts-common/std/GasManagement.tsol, 63
GETGLOB 9
.loc ../contracts-common/std/GasManagement.tsol, 35
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc BankRoot.tsol, 0

.globl	_deployStorage_1a495e00_internal
.type	_deployStorage_1a495e00_internal, @function
CALL $_deployStorage_1a495e00_internal_macro$

.macro _deployStorage_1a495e00_internal_macro
.loc BankRoot.tsol, 63
GETGLOB 11
XCPU S1, S2
PUSH S4
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 6
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 5
NEWC
STU 8
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x4b771ef9
STSLICE
STU 8
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc BankRoot.tsol, 0

.globl	_getStorageAddress_cfd9db7f_internal
.type	_getStorageAddress_cfd9db7f_internal, @function
CALL $_getStorageAddress_cfd9db7f_internal_macro$

.macro _getStorageAddress_cfd9db7f_internal_macro
.loc BankRoot.tsol, 75
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
.loc BankRoot.tsol, 104
MYADDR
.loc BankRoot.tsol, 0
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 8
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
.loc BankRoot.tsol, 108
GETGLOB 13
.loc BankRoot.tsol, 0
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc BankRoot.tsol, 86
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc BankRoot.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREF {
	}
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008fd860ac
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _token
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bdd91683
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _factory
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b1382609
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _storageCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e1cff3c6
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1037637251
LEQ
IFJMPREF {
	DUP
	PUSHINT 244210256
	EQUAL
	IFJMPREF {
		CALL $setFactory$
	}
	DUP
	PUSHINT 265838764
	EQUAL
	IFJMPREF {
		CALL $_owner$
	}
	DUP
	PUSHINT 825763337
	EQUAL
	IFJMPREF {
		CALL $_factory$
	}
	DUP
	PUSHINT 1037637251
	EQUAL
	IFJMPREF {
		CALL $_token$
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 1111636617
	EQUAL
	IFJMPREF {
		CALL $deployStorageTo$
	}
	DUP
	PUSHINT 1641018310
	EQUAL
	IFJMPREF {
		CALL $_storageCode$
	}
	DUP
	PUSHINT 1688959860
	EQUAL
	IFJMPREF {
		CALL $storageOf$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 2086689171
LEQ
IFJMPREF {
	DUP
	PUSHINT 2006122685
	EQUAL
	IFJMPREF {
		CALL $setStorageCode$
	}
	DUP
	PUSHINT 2086689171
	EQUAL
	IFJMPREF {
		CALL $deployStorage$
	}
}

