.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 8
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc BankStorage.tsol, 288
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankStorage.tsol, 263
	GETGLOB 10
	.loc BankStorage.tsol, 0
	SDEQ
}
IF
THROWIFNOT 309
.loc BankStorage.tsol, 289
PUSH S3
.loc ../contracts-common/std/GasManagement.tsol, 68
XCHG S4
.loc BankStorage.tsol, 37
GETGLOB 11
SDEQ
THROWIFNOT 102
.loc BankStorage.tsol, 38
ROT
GETGLOB 12
EQUAL
THROWIFNOT 103
.loc BankStorage.tsol, 39
SETGLOB 16
.loc BankStorage.tsol, 40
DUP
GTINT 0
PUSHCONT {
	.loc BankStorage.tsol, 41
	GETGLOB 13
	OVER
	ADD
	UFITS 128
	SETGLOB 13
	.loc BankStorage.tsol, 0
}
IF
.loc BankStorage.tsol, 281
DROP
PUSHINT 25000
GETGLOB 13
GRAMTOGAS
ADD
UFITS 128
.loc ../contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc ../contracts-common/std/GasManagement.tsol, 0
PUSHINT 0
RAWRESERVE
.loc BankStorage.tsol, 45
PUSHINT 100000000
MYADDR
GETGLOB 16
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROTREV
PUSHSLICE x31edd4c7452373c7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts-common/std/GasManagement.tsol, 35
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc BankStorage.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenRootCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankStorage.tsol, 74
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc BankStorage.tsol, 0
CALLREF {
	CALL $onTokenRootCallback_44e1f4a4_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenRootCallback_44e1f4a4_internal_macro
.loc BankStorage.tsol, 281
PUSHINT 25000
GETGLOB 13
GRAMTOGAS
ADD
UFITS 128
.loc ../contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc ../contracts-common/std/GasManagement.tsol, 0
PUSHINT 0
RAWRESERVE
.loc ../contracts-common/std/GasManagement.tsol, 45
GETGLOB 11
.loc ../contracts-common/std/GasManagement.tsol, 68
SWAP
.loc BankStorage.tsol, 75
GETGLOB 9
GETGLOB 16
SDEQ
THROWIFNOT 102
.loc BankStorage.tsol, 77
SETGLOB 15
.loc ../contracts-common/std/GasManagement.tsol, 35
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc BankStorage.tsol, 0

.macro addAllowance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankStorage.tsol, 83
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
ENDS
.loc BankStorage.tsol, 0
CALLREF {
	CALL $addAllowance_cbcb5433_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addAllowance_cbcb5433_internal_macro
.loc BankStorage.tsol, 83
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts-common/std/InternallyOwned.tsol, 13
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankStorage.tsol, 274
	GETGLOB 11
	.loc BankStorage.tsol, 0
	SDEQ
}
IF
THROWIFNOT 201
.loc BankStorage.tsol, 84
TRIPLE
GETGLOB 19
SWAP
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STSLICE
	STU 128
	STU 256
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 19
.loc BankStorage.tsol, 0

.macro removeAllowance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankStorage.tsol, 87
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc BankStorage.tsol, 0
CALLREF {
	CALL $removeAllowance_8af86cfa_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removeAllowance_8af86cfa_internal_macro
.loc BankStorage.tsol, 87
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts-common/std/InternallyOwned.tsol, 13
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankStorage.tsol, 274
	GETGLOB 11
	.loc BankStorage.tsol, 0
	SDEQ
}
IF
THROWIFNOT 201
.loc BankStorage.tsol, 88
GETGLOB 19
PUSHINT 267
DICTDEL
DROP
SETGLOB 19
.loc BankStorage.tsol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankStorage.tsol, 91
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 8
LDU 128
LDU 128
LDI 1
ENDS
.loc BankStorage.tsol, 0
CALLREF {
	CALL $transfer_b5aa1f01_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transfer_b5aa1f01_internal_macro
.loc BankStorage.tsol, 91
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts-common/std/InternallyOwned.tsol, 13
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankStorage.tsol, 274
	GETGLOB 11
	.loc BankStorage.tsol, 0
	SDEQ
}
IF
THROWIFNOT 201
.loc BankStorage.tsol, 92
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
CALLREF {
	CALL $_transfer_de8aa31b_internal_macro$
}
.loc BankStorage.tsol, 0

.macro requestTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankStorage.tsol, 95
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDU 128
LDU 128
ENDS
.loc BankStorage.tsol, 0
CALLREF {
	CALL $requestTransfer_3a8e4f1a_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestTransfer_3a8e4f1a_internal_macro
.loc BankStorage.tsol, 95
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts-common/std/InternallyOwned.tsol, 13
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankStorage.tsol, 274
	GETGLOB 11
	.loc BankStorage.tsol, 0
	SDEQ
}
IF
THROWIFNOT 201
.loc BankStorage.tsol, 281
PUSHINT 25000
GETGLOB 13
GRAMTOGAS
ADD
UFITS 128
.loc ../contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc ../contracts-common/std/GasManagement.tsol, 0
PUSHINT 0
RAWRESERVE
.loc BankStorage.tsol, 96
ROLL 5
PUSHINT 0
CALLREF {
	CALL $_getStorageAddress_cfd9db7f_internal_macro$
}
.loc BankStorage.tsol, 97
REVERSE 5, 1
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x3b0b4002
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 8
STU 128
STU 128
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc BankStorage.tsol, 0

.macro redeployTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankStorage.tsol, 100
ENDS
.loc BankStorage.tsol, 0
CALLREF {
	CALL $redeployTokenWallet_68141ced_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro redeployTokenWallet_68141ced_internal_macro
.loc BankStorage.tsol, 100
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts-common/std/InternallyOwned.tsol, 13
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankStorage.tsol, 274
	GETGLOB 11
	.loc BankStorage.tsol, 0
	SDEQ
}
IF
THROWIFNOT 201
.loc BankStorage.tsol, 281
PUSHINT 25000
GETGLOB 13
GRAMTOGAS
ADD
UFITS 128
.loc ../contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc ../contracts-common/std/GasManagement.tsol, 0
PUSHINT 0
RAWRESERVE
.loc BankStorage.tsol, 101
PUSHINT 100000000
MYADDR
GETGLOB 16
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROTREV
PUSHSLICE x31edd4c7452373c7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts-common/std/GasManagement.tsol, 63
GETGLOB 9
.loc ../contracts-common/std/GasManagement.tsol, 35
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc BankStorage.tsol, 0

.macro depositValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankStorage.tsol, 105
LDU 128
ENDS
.loc BankStorage.tsol, 0
CALLREF {
	CALL $depositValue_d2e07d4a_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro depositValue_d2e07d4a_internal_macro
.loc BankStorage.tsol, 105
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts-common/std/InternallyOwned.tsol, 13
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankStorage.tsol, 274
	GETGLOB 11
	.loc BankStorage.tsol, 0
	SDEQ
}
IF
THROWIFNOT 201
.loc BankStorage.tsol, 106
PUSHINT 0
CALLREF {
	CALL $_increaseBalance_ed77d565_internal_macro$
}
.loc ../contracts-common/std/GasManagement.tsol, 63
GETGLOB 9
.loc ../contracts-common/std/GasManagement.tsol, 35
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc BankStorage.tsol, 0

.macro withdrawValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankStorage.tsol, 109
LDU 128
ENDS
.loc BankStorage.tsol, 0
CALLREF {
	CALL $withdrawValue_d11bd24d_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawValue_d11bd24d_internal_macro
.loc BankStorage.tsol, 109
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts-common/std/InternallyOwned.tsol, 13
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankStorage.tsol, 274
	GETGLOB 11
	.loc BankStorage.tsol, 0
	SDEQ
}
IF
THROWIFNOT 201
.loc BankStorage.tsol, 110
PUSHINT 0
CALLREF {
	CALL $_decreaseBalance_4dc3e50d_internal_macro$
}
.loc BankStorage.tsol, 111
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc BankStorage.tsol, 0

.macro withdrawToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankStorage.tsol, 114
LDU 128
ENDS
.loc BankStorage.tsol, 0
CALLREF {
	CALL $withdrawToken_b0394922_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawToken_b0394922_internal_macro
.loc BankStorage.tsol, 114
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts-common/std/InternallyOwned.tsol, 13
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	.loc BankStorage.tsol, 274
	GETGLOB 11
	.loc BankStorage.tsol, 0
	SDEQ
}
IF
THROWIFNOT 201
.loc BankStorage.tsol, 115
PUSHINT 0
OVER
CALLREF {
	CALL $_decreaseBalance_4dc3e50d_internal_macro$
}
.loc BankStorage.tsol, 116
PUSHREF {
}
.loc BankStorage.tsol, 117
TRUE
.loc BankStorage.tsol, 274
GETGLOB 11
.loc BankStorage.tsol, 0
PUSHINT 0
.loc BankStorage.tsol, 274
GETGLOB 11
.loc BankStorage.tsol, 0
ROLL 5
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG

.macro acceptRequestTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankStorage.tsol, 123
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDU 128
LDU 128
ENDS
.loc BankStorage.tsol, 0
CALLREF {
	CALL $acceptRequestTransfer_b2c213c9_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptRequestTransfer_b2c213c9_internal_macro
.loc BankStorage.tsol, 123
DEPTH
ADDCONST -5
PICK
THROWIF 72
PUSH2 S4, S2
.loc BankSecurity.tsol, 26
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	BLKPUSH 2, 2
	CALLREF {
		CALL $_getStorageAddress_cfd9db7f_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 100
.loc BankSecurity.tsol, 27
DROP2
.loc BankStorage.tsol, 124
PUSH3 S3, S4, S1
PUSH S3
CALLREF {
	CALL $_hasAllowance_31cb5420_internal_macro$
}
PUSHCONT {
	.loc BankStorage.tsol, 125
	PUSH3 S4, S2, S1
	PUSH S3
	TRUE
	PUSH S8
	CALLREF {
		CALL $_transfer_de8aa31b_internal_macro$
	}
	.loc BankStorage.tsol, 0
}
IF
.loc BankStorage.tsol, 0
BLKDROP 5

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc BankStorage.tsol, 133
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc BankStorage.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc BankStorage.tsol, 293
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 15
SDEQ
AND
THROWIFNOT 310
.loc BankStorage.tsol, 142
PUSHINT 0
DUP
.loc BankStorage.tsol, 144
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc BankStorage.tsol, 145
PUSH S3
HASHCU
PUSHREF {
}
HASHCU
NEQ
PUSHCONT {
	.loc BankStorage.tsol, 146
	PUSH S3
	CTOS
	LDI 1
	LDU 128
	LDMSGADDR
	ENDS
	POP S3
	POP S4
	POP S2
	.loc BankStorage.tsol, 0
}
IF
.loc BankStorage.tsol, 148
PUSH2 S2, S7
CALLREF {
	CALL $_increaseBalance_ed77d565_internal_macro$
}
.loc BankStorage.tsol, 149
SWAP
PUSHCONT {
	.loc BankStorage.tsol, 150
	PUSH3 S6, S1, S0
	PUSH S8
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x700994cf
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	.loc BankStorage.tsol, 152
	PUSH S5
	.loc ../contracts-common/std/GasManagement.tsol, 35
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts-common/std/GasManagement.tsol, 0
}
IFELSE
.loc BankStorage.tsol, 0
BLKDROP 8

.globl	_increaseBalance_ed77d565_internal
.type	_increaseBalance_ed77d565_internal, @function
CALL $_increaseBalance_ed77d565_internal_macro$

.macro _increaseBalance_ed77d565_internal_macro
.loc BankStorage.tsol, 160
OVER
GTINT 0
PUSHCONT {
	.loc BankStorage.tsol, 161
	GETGLOB 13
	PUSH S2
	ADD
	UFITS 128
	SETGLOB 13
	.loc BankStorage.tsol, 281
	PUSHINT 25000
	GETGLOB 13
	GRAMTOGAS
	ADD
	UFITS 128
	.loc ../contracts-common/std/GasManagement.tsol, 24
	MYADDR
	PARSEMSGADDR
	THIRD
	CALLREF {
		CALL $__gasToTon_macro$
	}
	.loc ../contracts-common/std/GasManagement.tsol, 0
	PUSHINT 0
	RAWRESERVE
	.loc BankStorage.tsol, 0
}
IF
.loc BankStorage.tsol, 164
DUP
GTINT 0
PUSHCONT {
	.loc BankStorage.tsol, 165
	GETGLOB 14
	OVER
	ADD
	UFITS 128
	SETGLOB 14
	.loc BankStorage.tsol, 0
}
IF
.loc BankStorage.tsol, 167
PUSHINT 0
XCHG S2
GETGLOB 11
PUSHSLICE xc00000000000000000000000002dcc6031
NEWC
STSLICE
STSLICE
STU 128
STU 128
STU 8
ENDC
PUSHINT 0
SENDRAWMSG
.loc BankStorage.tsol, 0

.globl	_decreaseBalance_4dc3e50d_internal
.type	_decreaseBalance_4dc3e50d_internal, @function
CALL $_decreaseBalance_4dc3e50d_internal_macro$

.macro _decreaseBalance_4dc3e50d_internal_macro
.loc BankStorage.tsol, 171
OVER
GTINT 0
PUSHCONT {
	.loc BankStorage.tsol, 172
	OVER
	GETGLOB 13
	LEQ
	THROWIFNOT 311
	.loc BankStorage.tsol, 173
	GETGLOB 13
	PUSH S2
	SUB
	UFITS 128
	SETGLOB 13
	.loc BankStorage.tsol, 281
	PUSHINT 25000
	GETGLOB 13
	GRAMTOGAS
	ADD
	UFITS 128
	.loc ../contracts-common/std/GasManagement.tsol, 24
	MYADDR
	PARSEMSGADDR
	THIRD
	CALLREF {
		CALL $__gasToTon_macro$
	}
	.loc ../contracts-common/std/GasManagement.tsol, 0
	PUSHINT 0
	RAWRESERVE
	.loc BankStorage.tsol, 0
}
IF
.loc BankStorage.tsol, 176
DUP
GTINT 0
PUSHCONT {
	.loc BankStorage.tsol, 177
	DUP
	GETGLOB 14
	LEQ
	THROWIFNOT 311
	.loc BankStorage.tsol, 178
	GETGLOB 14
	OVER
	SUB
	UFITS 128
	SETGLOB 14
	.loc BankStorage.tsol, 0
}
IF
.loc BankStorage.tsol, 180
PUSHINT 0
XCHG S2
GETGLOB 11
PUSHSLICE xc000000000000000000000000018616fe4
NEWC
STSLICE
STSLICE
STU 128
STU 128
STU 8
ENDC
PUSHINT 0
SENDRAWMSG
.loc BankStorage.tsol, 0

.globl	_transfer_de8aa31b_internal
.type	_transfer_de8aa31b_internal, @function
CALL $_transfer_de8aa31b_internal_macro$

.macro _transfer_de8aa31b_internal_macro
.loc BankStorage.tsol, 184
GETGLOB 15
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 312
.loc BankStorage.tsol, 185
OVER2
CALLREF {
	CALL $_decreaseBalance_4dc3e50d_internal_macro$
}
.loc BankStorage.tsol, 186
ROLL 3
ROT
NEWC
STI 1
STU 128
STSLICE
ENDC
.loc BankStorage.tsol, 187
SWAP2
CALLREF {
	CALL $_getStorageAddress_cfd9db7f_internal_macro$
}
.loc BankStorage.tsol, 188
SWAP
TRUE
PUSH S2
PUSHINT 0
BLKSWAP 2, 4
SWAP
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc BankStorage.tsol, 0

.globl	_hasAllowance_31cb5420_internal
.type	_hasAllowance_31cb5420_internal, @function
CALL $_hasAllowance_31cb5420_internal_macro$

.macro _hasAllowance_31cb5420_internal_macro
.loc BankStorage.tsol, 192
ROLL 3
GETGLOB 19
PUSHINT 267
DICTGETREF
NULLSWAPIFNOT
IFREF {
	CTOS
	CALLREF {
		LDMSGADDR
		LDU 128
		LDU 256
		ENDS
		TRIPLE
	}
}
.loc BankStorage.tsol, 193
DUP
ISNULL
PUSHCONT {
	.loc BankStorage.tsol, 197
	BLKDROP 4
	FALSE
	.loc BankStorage.tsol, 0
}
PUSHCONT {
	.loc BankStorage.tsol, 194
	DUP
	ISNULL
	THROWIF 63
	.loc BankStorage.tsol, 195
	ROLL 3
	OVER
	FIRST
	SDEQ
	ROLL 3
	PUSH S2
	SECOND
	LEQ
	SWAP2
	THIRD
	LEQ
	AND
	AND
	.loc BankStorage.tsol, 0
}
IFELSE
.loc BankStorage.tsol, 0

.globl	_hasLocked_d515fd7b_internal
.type	_hasLocked_d515fd7b_internal, @function
CALL $_hasLocked_d515fd7b_internal_macro$

.macro _hasLocked_d515fd7b_internal_macro
.loc BankStorage.tsol, 202
PUSHINT 0
DUP
.loc BankStorage.tsol, 203
NEWDICT
PAIR
PUSH2 S2, S2
PUSHINT 64
DICTUMIN
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	PLDU 128
	PAIR
}
IF
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	FIRST
	NEWC
	STU 64
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 64
	DICTUGETNEXT
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		PLDU 128
		PAIR
	}
	IF
}
WHILE
DROP2
.loc BankStorage.tsol, 205
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	FIRST
	LESS
}
PUSHCONT {
	.loc BankStorage.tsol, 206
	PUSH2 S0, S1
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 64
	.loc BankStorage.tsol, 208
	PUSH2 S0, S5
	GEQ
	PUSHCONT {
		.loc BankStorage.tsol, 209
		PUSH2 S0, S4
		PUSHINT 64
		DICTUGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 128
		}
		IF
		PUSH S4
		ADD
		UFITS 128
		POP S4
	}
	PUSHCONT {
		DUP
		NOW
		LEQ
		PUSHCONT {
			.loc BankStorage.tsol, 213
			PUSH2 S0, S4
			PUSHINT 64
			DICTUDEL
			DROP
			POP S5
			.loc BankStorage.tsol, 0
		}
		IF
	}
	IFELSE
	.loc BankStorage.tsol, 0
	DROP
	.loc BankStorage.tsol, 205
	INC
	.loc BankStorage.tsol, 0
}
WHILE
DROP2
.loc BankStorage.tsol, 217
ROLL 3
GEQ
BLKDROP2 2, 1
.loc BankStorage.tsol, 0

.globl	_lock_5a6e214e_internal
.type	_lock_5a6e214e_internal, @function
CALL $_lock_5a6e214e_internal_macro$

.macro _lock_5a6e214e_internal_macro
.loc BankStorage.tsol, 223
DUP
NOW
GREATER
THROWIFNOT 100
.loc BankStorage.tsol, 225
DUP
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
.loc BankStorage.tsol, 226
DUP
ISNULL
PUSHCONT {
	.loc BankStorage.tsol, 231
	PUSH S2
	NEWC
	STU 128
	PUSH S2
	GETGLOB 17
	PUSHINT 64
	DICTUADDB
}
PUSHCONT {
	.loc BankStorage.tsol, 228
	PUSH3 S2, S0, S0
	ISNULL
	THROWIF 63
	ADD
	UFITS 128
	NEWC
	STU 128
	PUSH S2
	GETGLOB 17
	PUSHINT 64
	DICTUREPLACEB
}
IFELSE
DROP
SETGLOB 17
.loc BankStorage.tsol, 0
BLKDROP 3

.globl	_unlock_9111eb48_internal
.type	_unlock_9111eb48_internal, @function
CALL $_unlock_9111eb48_internal_macro$

.macro _unlock_9111eb48_internal_macro
.loc BankStorage.tsol, 238
DUP
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc BankStorage.tsol, 240
	DUP
	GETGLOB 17
	PUSHINT 64
	DICTUDEL
	DROP
	SETGLOB 17
	.loc BankStorage.tsol, 0
}
IF
.loc BankStorage.tsol, 0
DROP

.globl	_getStorageAddress_cfd9db7f_internal
.type	_getStorageAddress_cfd9db7f_internal, @function
CALL $_getStorageAddress_cfd9db7f_internal_macro$

.macro _getStorageAddress_cfd9db7f_internal_macro
.loc BankStorage.tsol, 248
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
.loc BankStorage.tsol, 263
GETGLOB 10
.loc BankStorage.tsol, 0
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 8
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
.loc BankStorage.tsol, 267
MYCODE
.loc BankStorage.tsol, 0
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc BankStorage.tsol, 259
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc BankStorage.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
LDDICT
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 8
	}
	IF
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	NEWDICT
	BLKPUSH 2, 0
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 8
STU 128
STU 128
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STDICT
STDICT
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _bank
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ae8715a0
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008fd860ac
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _type
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c32c704e
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _valueBalance
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b5ebea19
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _tokenBalance
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000086b0509f
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _tokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008bc1fe2f
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _token
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bdd91683
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _lockedBalances
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c1fe25ba
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _lockedTokens
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e8e2e917
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _allowanceMap
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d1e9c6be
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1266097913
LEQ
IFJMPREF {
	DUP
	PUSHINT 322770207
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 112218271
		EQUAL
		IFJMPREF {
			CALL $_tokenBalance$
		}
		DUP
		PUSHINT 197262895
		EQUAL
		IFJMPREF {
			CALL $_tokenWallet$
		}
		DUP
		PUSHINT 265838764
		EQUAL
		IFJMPREF {
			CALL $_owner$
		}
		DUP
		PUSHINT 322770207
		EQUAL
		IFJMPREF {
			CALL $withdrawValue$
		}
	}
	DUP
	PUSHINT 990593026
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 780604832
		EQUAL
		IFJMPREF {
			CALL $_bank$
		}
		DUP
		PUSHINT 797433568
		EQUAL
		IFJMPREF {
			CALL $redeployTokenWallet$
		}
		DUP
		PUSHINT 904653337
		EQUAL
		IFJMPREF {
			CALL $_valueBalance$
		}
		DUP
		PUSHINT 990593026
		EQUAL
		IFJMPREF {
			CALL $acceptRequestTransfer$
		}
	}
	DUP
	PUSHINT 1126985806
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1037637251
		EQUAL
		IFJMPREF {
			CALL $_token$
		}
		DUP
		PUSHINT 1081838112
		EQUAL
		IFJMPREF {
			CALL $addAllowance$
		}
		DUP
		PUSHINT 1107174842
		EQUAL
		IFJMPREF {
			CALL $_lockedBalances$
		}
		DUP
		PUSHINT 1126985806
		EQUAL
		IFJMPREF {
			CALL $_type$
		}
	}
	DUP
	PUSHINT 1266097913
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1159951303
		EQUAL
		IFJMPREF {
			CALL $onTokenRootCallback$
		}
		DUP
		PUSHINT 1221672614
		EQUAL
		IFJMPREF {
			CALL $withdrawToken$
		}
		DUP
		PUSHINT 1226250511
		EQUAL
		IFJMPREF {
			CALL $depositValue$
		}
		DUP
		PUSHINT 1266097913
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
}
DUP
PUSHINT 2141615190
LEQ
IFJMPREF {
	DUP
	PUSHINT 1893244873
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1374275262
		EQUAL
		IFJMPREF {
			CALL $_allowanceMap$
		}
		DUP
		PUSHINT 1597167709
		EQUAL
		IFJMPREF {
			CALL $requestTransfer$
		}
		DUP
		PUSHINT 1759701271
		EQUAL
		IFJMPREF {
			CALL $_lockedTokens$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
	}
	DUP
	PUSHINT 2141615190
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2137642217
		EQUAL
		IFJMPREF {
			CALL $removeAllowance$
		}
		DUP
		PUSHINT 2141615190
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
	}
}

