.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ExampleConsumer.tsol, 18
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 199
.loc ExampleConsumer.tsol, 19
ACCEPT
.loc ExampleConsumer.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro calculatePreciseOnRequest
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleConsumer.tsol, 26
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ExampleConsumer.tsol, 0
CALLREF {
	CALL $calculatePreciseOnRequest_728fc2e6_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro calculatePreciseOnRequest_728fc2e6_internal_macro
.loc ExampleConsumer.tsol, 27
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 444
.loc ExampleConsumer.tsol, 28
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 199
.loc ExampleConsumer.tsol, 29
ACCEPT
.loc ExampleConsumer.tsol, 30
PUSH S2
SETGLOB 12
.loc ExampleConsumer.tsol, 31
XCHG S2
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
NEWC
STSLICECONST x25828e9e
STSLICE
STREF
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ExampleConsumer.tsol, 0

.macro calculateMedianizedOnRequest
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleConsumer.tsol, 34
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ExampleConsumer.tsol, 0
CALLREF {
	CALL $calculateMedianizedOnRequest_025a4321_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro calculateMedianizedOnRequest_025a4321_internal_macro
.loc ExampleConsumer.tsol, 35
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 444
.loc ExampleConsumer.tsol, 36
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 199
.loc ExampleConsumer.tsol, 37
ACCEPT
.loc ExampleConsumer.tsol, 38
PUSH S2
SETGLOB 12
.loc ExampleConsumer.tsol, 39
XCHG S2
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
NEWC
STSLICECONST x548a18b7
STSLICE
STREF
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ExampleConsumer.tsol, 0

.macro calculatePreciseFeed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleConsumer.tsol, 42
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ExampleConsumer.tsol, 0
CALLREF {
	CALL $calculatePreciseFeed_f018d939_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro calculatePreciseFeed_f018d939_internal_macro
.loc ExampleConsumer.tsol, 43
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 444
.loc ExampleConsumer.tsol, 44
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 199
.loc ExampleConsumer.tsol, 45
ACCEPT
.loc ExampleConsumer.tsol, 46
OVER
SETGLOB 12
.loc ExampleConsumer.tsol, 47
SWAP
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
SWAP
NEWC
STSLICECONST x3eefba91
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ExampleConsumer.tsol, 0

.macro calculateMedianizedFeed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleConsumer.tsol, 50
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ExampleConsumer.tsol, 0
CALLREF {
	CALL $calculateMedianizedFeed_26724ad4_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro calculateMedianizedFeed_26724ad4_internal_macro
.loc ExampleConsumer.tsol, 51
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 444
.loc ExampleConsumer.tsol, 52
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 199
.loc ExampleConsumer.tsol, 53
ACCEPT
.loc ExampleConsumer.tsol, 54
OVER
SETGLOB 12
.loc ExampleConsumer.tsol, 55
SWAP
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
SWAP
NEWC
STSLICECONST x0c4827f1
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ExampleConsumer.tsol, 0

.macro getPreciseResult
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleConsumer.tsol, 61
ENDS
.loc ExampleConsumer.tsol, 0
CALLREF {
	CALL $getPreciseResult_804c95ec_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3063635768
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPreciseResult_804c95ec_internal_macro
.loc ExampleConsumer.tsol, 62
GETGLOB 10
.loc ExampleConsumer.tsol, 0

.macro getMedianizedResult
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleConsumer.tsol, 65
ENDS
.loc ExampleConsumer.tsol, 0
CALLREF {
	CALL $getMedianizedResult_848e0011_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3239006706
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMedianizedResult_848e0011_internal_macro
.loc ExampleConsumer.tsol, 66
GETGLOB 11
.loc ExampleConsumer.tsol, 0

.macro preciseCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleConsumer.tsol, 72
LDREF
ENDS
.loc ExampleConsumer.tsol, 0
CALLREF {
	CALL $preciseCallback_128b7a5e_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro preciseCallback_128b7a5e_internal_macro
.loc ExampleConsumer.tsol, 72
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ExampleConsumer.tsol, 73
GETGLOB 9
GETGLOB 12
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 198
.loc ExampleConsumer.tsol, 74
SETGLOB 10
.loc ExampleConsumer.tsol, 0

.macro medianizedCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleConsumer.tsol, 77
LDU 128
ENDS
.loc ExampleConsumer.tsol, 0
CALLREF {
	CALL $medianizedCallback_d2aefba5_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro medianizedCallback_d2aefba5_internal_macro
.loc ExampleConsumer.tsol, 77
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ExampleConsumer.tsol, 78
GETGLOB 9
GETGLOB 12
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 198
.loc ExampleConsumer.tsol, 79
SETGLOB 11
.loc ExampleConsumer.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STU 128
GETGLOB 12
NEWC
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 978386040
LEQ
IFJMPREF {
	DUP
	PUSHINT 253938649
	EQUAL
	IFJMPREF {
		CALL $calculateMedianizedOnRequest$
	}
	DUP
	PUSHINT 916152120
	EQUAL
	IFJMPREF {
		CALL $getPreciseResult$
	}
	DUP
	PUSHINT 934943779
	EQUAL
	IFJMPREF {
		CALL $preciseCallback$
	}
	DUP
	PUSHINT 978386040
	EQUAL
	IFJMPREF {
		CALL $calculatePreciseFeed$
	}
}
DUP
PUSHINT 1858874410
LEQ
IFJMPREF {
	DUP
	PUSHINT 1091523058
	EQUAL
	IFJMPREF {
		CALL $getMedianizedResult$
	}
	DUP
	PUSHINT 1598942140
	EQUAL
	IFJMPREF {
		CALL $calculatePreciseOnRequest$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1858874410
	EQUAL
	IFJMPREF {
		CALL $medianizedCallback$
	}
}
DUP
PUSHINT 2047853199
EQUAL
IFJMPREF {
	CALL $calculateMedianizedFeed$
}

