.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ExampleConsumerTest.tsol, 12
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 199
.loc ExampleConsumerTest.tsol, 13
ACCEPT
.loc ExampleConsumerTest.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getMedianizedResult
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleConsumerTest.tsol, 20
ENDS
.loc ExampleConsumerTest.tsol, 0
CALLREF {
	CALL $getMedianizedResult_848e0011_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3239006706
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMedianizedResult_848e0011_internal_macro
.loc ExampleConsumerTest.tsol, 21
GETGLOB 10
.loc ExampleConsumerTest.tsol, 0

.macro calculateMedianizedFeed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleConsumerTest.tsol, 28
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ExampleConsumerTest.tsol, 0
CALLREF {
	CALL $calculateMedianizedFeed_26724ad4_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro calculateMedianizedFeed_26724ad4_internal_macro
.loc ExampleConsumerTest.tsol, 29
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 444
.loc ExampleConsumerTest.tsol, 30
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 199
.loc ExampleConsumerTest.tsol, 31
ACCEPT
.loc ExampleConsumerTest.tsol, 32
OVER
SETGLOB 11
.loc ExampleConsumerTest.tsol, 33
SWAP
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
SWAP
NEWC
STSLICECONST x0c4827f1
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ExampleConsumerTest.tsol, 0

.macro medianizedCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleConsumerTest.tsol, 36
LDU 128
ENDS
.loc ExampleConsumerTest.tsol, 0
CALLREF {
	CALL $medianizedCallback_d2aefba5_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro medianizedCallback_d2aefba5_internal_macro
.loc ExampleConsumerTest.tsol, 36
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ExampleConsumerTest.tsol, 37
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 198
.loc ExampleConsumerTest.tsol, 38
SETGLOB 10
.loc ExampleConsumerTest.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
GETGLOB 11
NEWC
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1091523058
EQUAL
IFJMPREF {
	CALL $getMedianizedResult$
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 1858874410
EQUAL
IFJMPREF {
	CALL $medianizedCallback$
}
DUP
PUSHINT 2047853199
EQUAL
IFJMPREF {
	CALL $calculateMedianizedFeed$
}

