.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ExampleCustomTaskConsumer.tsol, 12
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 199
.loc ExampleCustomTaskConsumer.tsol, 13
ACCEPT
.loc ExampleCustomTaskConsumer.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro calculateOnOracle
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleCustomTaskConsumer.tsol, 20
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ExampleCustomTaskConsumer.tsol, 0
CALLREF {
	CALL $calculateOnOracle_a674a7d1_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro calculateOnOracle_a674a7d1_internal_macro
.loc ExampleCustomTaskConsumer.tsol, 21
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 444
.loc ExampleCustomTaskConsumer.tsol, 22
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 199
.loc ExampleCustomTaskConsumer.tsol, 23
ACCEPT
.loc ExampleCustomTaskConsumer.tsol, 24
PUSHREF {
}
.loc ExampleCustomTaskConsumer.tsol, 26
OVER
SETGLOB 11
.loc ExampleCustomTaskConsumer.tsol, 27
PUSHINT 0
TRUE
PUSHSLICE x2_
ROLL 4
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROLLREV 4
NEWC
STSLICECONST x4ac75f01
STSLICE
STI 1
STU 128
STREF
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ExampleCustomTaskConsumer.tsol, 0

.macro getResult
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleCustomTaskConsumer.tsol, 33
ENDS
.loc ExampleCustomTaskConsumer.tsol, 0
CALLREF {
	CALL $getResult_de292789_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3998989173
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getResult_de292789_internal_macro
.loc ExampleCustomTaskConsumer.tsol, 34
GETGLOB 10
.loc ExampleCustomTaskConsumer.tsol, 0

.macro customTaskCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ExampleCustomTaskConsumer.tsol, 40
LDREF
ENDS
.loc ExampleCustomTaskConsumer.tsol, 0
CALLREF {
	CALL $customTaskCallback_313f4716_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro customTaskCallback_313f4716_internal_macro
.loc ExampleCustomTaskConsumer.tsol, 40
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ExampleCustomTaskConsumer.tsol, 41
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 198
.loc ExampleCustomTaskConsumer.tsol, 42
CTOS
LDU 128
ENDS
SETGLOB 10
.loc ExampleCustomTaskConsumer.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
GETGLOB 11
NEWC
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1664749245
EQUAL
IFJMPREF {
	CALL $customTaskCallback$
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 1851505525
EQUAL
IFJMPREF {
	CALL $getResult$
}
DUP
PUSHINT 2039354983
EQUAL
IFJMPREF {
	CALL $calculateOnOracle$
}

