.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc contracts-common/std/ExternallyOwned.tsol, 16
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 201
.loc contracts-common/std/ExternallyOwned.tsol, 17
ACCEPT
.loc contracts-common/std/ExternallyOwned.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMinStake
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc TaskFactory.tsol, 35
LDU 128
ENDS
.loc TaskFactory.tsol, 0
CALLREF {
	CALL $setMinStake_2d782e76_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMinStake_2d782e76_internal_macro
.loc TaskFactory.tsol, 35
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc contracts-common/std/ExternallyOwned.tsol, 16
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 201
.loc contracts-common/std/ExternallyOwned.tsol, 17
ACCEPT
.loc TaskFactory.tsol, 36
GETGLOB 10
SWAP
SETINDEX 3
SETGLOB 10
.loc TaskFactory.tsol, 0

.macro setTokenRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc TaskFactory.tsol, 39
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc TaskFactory.tsol, 0
CALLREF {
	CALL $setTokenRoot_725a48e5_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setTokenRoot_725a48e5_internal_macro
.loc TaskFactory.tsol, 39
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc contracts-common/std/ExternallyOwned.tsol, 16
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 201
.loc contracts-common/std/ExternallyOwned.tsol, 17
ACCEPT
.loc TaskFactory.tsol, 40
GETGLOB 10
SWAP
SETINDEX 2
SETGLOB 10
.loc TaskFactory.tsol, 0

.macro setValidatorCodeSignature
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc TaskFactory.tsol, 43
LDREF
ENDS
.loc TaskFactory.tsol, 0
CALLREF {
	CALL $setValidatorCodeSignature_dacbfaab_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setValidatorCodeSignature_dacbfaab_internal_macro
.loc TaskFactory.tsol, 43
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc contracts-common/std/ExternallyOwned.tsol, 16
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 201
.loc contracts-common/std/ExternallyOwned.tsol, 17
ACCEPT
.loc TaskFactory.tsol, 44
CALLREF {
	CALL $TvmCellExtension_with_obj_hashAndDepth_7d40150d_macro$
}
BLKDROP2 1, 2
.loc TaskFactory.tsol, 45
GETGLOB 10
ROT
SETINDEX 0
DUP
SETGLOB 10
.loc TaskFactory.tsol, 46
SWAP
SETINDEX 1
SETGLOB 10
.loc TaskFactory.tsol, 0

.macro setTaskCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc TaskFactory.tsol, 49
LDU 8
LDREF
ENDS
.loc TaskFactory.tsol, 0
CALLREF {
	CALL $setTaskCode_a91d0db6_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setTaskCode_a91d0db6_internal_macro
.loc TaskFactory.tsol, 49
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc contracts-common/std/ExternallyOwned.tsol, 16
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 201
.loc contracts-common/std/ExternallyOwned.tsol, 17
ACCEPT
.loc TaskFactory.tsol, 50
SWAP
GETGLOB 11
PUSHINT 8
DICTUSETREF
SETGLOB 11
.loc TaskFactory.tsol, 0

.macro publishCustomTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc TaskFactory.tsol, 53
LDREF
LDREF
LDU 32
LDU 128
ENDS
.loc TaskFactory.tsol, 0
CALLREF {
	CALL $publishCustomTask_e7d0e7a2_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro publishCustomTask_e7d0e7a2_internal_macro
.loc TaskFactory.tsol, 53
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc TaskFactory.tsol, 87
PUSHINT 25000
.loc contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc contracts-common/std/GasManagement.tsol, 0
PUSHINT 0
RAWRESERVE
.loc TaskFactory.tsol, 54
PUSHREF {
	.blob x4e6f206c657373207468616e20332076616c696461746f727320706f737369626c65
}
PUSH S2
GTINT 2
THROWARGIFNOT 307
.loc TaskFactory.tsol, 55
GETGLOB 10
ROLL 3
PUSHINT 0
BLKSWAP 2, 3
TUPLE 4
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 9
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
PUSHINT 0
GETGLOB 11
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ROLLREV 3
PUSHINT 500000
.loc contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc contracts-common/std/GasManagement.tsol, 0
ROLL 4
NEWC
STSLICECONST x62_
STB
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x759bb287
SWAP
UNTUPLE 4
REVERSE 5, 0
STREF
STU 8
STU 32
STU 128
SWAP
UNTUPLE 8
REVERSE 9, 0
STU 256
STU 16
ROLLREV 6
NEWC
STSLICE
STU 128
STU 64
STU 128
ROTREV
NEWC
STU 128
STU 128
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc contracts-common/std/GasManagement.tsol, 63
GETGLOB 9
.loc contracts-common/std/GasManagement.tsol, 35
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc TaskFactory.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 64
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
ROLLREV 8
TUPLE 8
SWAP
LDDICT
ENDS
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 4, 0
	TUPLE 8
	NEWDICT
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 10000000000000
	PUSHINT 15
	PUSHINT 10000000000
	BLKPUSH 2, 0
	TUPLE 8
	SETGLOB 10
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
SWAP
UNTUPLE 8
REVERSE 9, 0
STU 256
STU 16
ROLLREV 7
NEWC
STSLICE
STU 128
STU 64
STU 128
ROLLREV 3
NEWC
STU 128
STU 128
STDICT
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _defaultSettings
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICECONST xa76aee46
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STU 256
	STU 16
	STSLICE
	ROLLREV 5
	NEWC
	STU 128
	STU 64
	STU 128
	STU 128
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _taskCodes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ab85b4d9
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	TvmCellExtension_with_obj_hashAndDepth_7d40150d
.type	TvmCellExtension_with_obj_hashAndDepth_7d40150d, @function
CALL $TvmCellExtension_with_obj_hashAndDepth_7d40150d_macro$

.macro TvmCellExtension_with_obj_hashAndDepth_7d40150d_macro
.loc contracts-common/extensions/TvmCellExtension.tsol, 12
DUP
HASHCU
OVER
CDEPTH
.loc contracts-common/extensions/TvmCellExtension.tsol, 0

.globl	TvmCellExtension_no_obj_hashAndDepth_7d40150d
.type	TvmCellExtension_no_obj_hashAndDepth_7d40150d, @function
CALL $TvmCellExtension_no_obj_hashAndDepth_7d40150d_macro$

.macro TvmCellExtension_no_obj_hashAndDepth_7d40150d_macro
.loc contracts-common/extensions/TvmCellExtension.tsol, 12
DUP
HASHCU
SWAP
CDEPTH
.loc contracts-common/extensions/TvmCellExtension.tsol, 0

.macro public_function_selector
DUP
PUSHINT 869588309
LEQ
IFJMPREF {
	DUP
	PUSHINT 194287172
	EQUAL
	IFJMPREF {
		CALL $setTokenRoot$
	}
	DUP
	PUSHINT 661319238
	EQUAL
	IFJMPREF {
		CALL $_defaultSettings$
	}
	DUP
	PUSHINT 730182873
	EQUAL
	IFJMPREF {
		CALL $_taskCodes$
	}
	DUP
	PUSHINT 869588309
	EQUAL
	IFJMPREF {
		CALL $setValidatorCodeSignature$
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 877164744
	EQUAL
	IFJMPREF {
		CALL $setMinStake$
	}
	DUP
	PUSHINT 1665836014
	EQUAL
	IFJMPREF {
		CALL $publishCustomTask$
	}
	DUP
	PUSHINT 1743577355
	EQUAL
	IFJMPREF {
		CALL $setTaskCode$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}

