.version sol 0.64.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
ENDS
.loc TaskSubscription.tsol, 53
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 201
.loc TaskSubscription.tsol, 46
PUSHINT 25000
.loc ../contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc ../contracts-common/std/GasManagement.tsol, 0
PUSHINT 0
RAWRESERVE
.loc TaskSubscription.tsol, 23
GETGLOB 10
CALLREF {
	CALL $AddressExtension_with_obj_notNull_b229a8b8_macro$
}
SWAP
SETGLOB 10
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	CALLREF {
		CALL $AddressExtension_with_obj_notNull_b229a8b8_macro$
	}
	SWAP
	SETGLOB 11
	PUSH S2
	GETGLOB 10
	SDEQ
	AND
}
IF
THROWIFNOT 200
.loc TaskSubscription.tsol, 28
SETGLOB 12
.loc TaskSubscription.tsol, 0
DROP
.loc ../contracts-common/std/GasManagement.tsol, 63
GETGLOB 9
.loc ../contracts-common/std/GasManagement.tsol, 35
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc TaskSubscription.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc TaskSubscription.tsol, 34
ENDS
.loc TaskSubscription.tsol, 0
CALLREF {
	CALL $cancel_ea8a1af0_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro cancel_ea8a1af0_internal_macro
.loc TaskSubscription.tsol, 34
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc TaskSubscription.tsol, 53
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 201
.loc TaskSubscription.tsol, 35
GETGLOB 11
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 34
UFITS 8
SENDRAWMSG
.loc TaskSubscription.tsol, 0

.macro updateLastTx
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc TaskSubscription.tsol, 38
LDU 64
ENDS
.loc TaskSubscription.tsol, 0
CALLREF {
	CALL $updateLastTx_8ec1185b_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro updateLastTx_8ec1185b_internal_macro
.loc TaskSubscription.tsol, 38
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc TaskSubscription.tsol, 53
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 201
.loc TaskSubscription.tsol, 46
PUSHINT 25000
.loc ../contracts-common/std/GasManagement.tsol, 24
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
.loc ../contracts-common/std/GasManagement.tsol, 0
PUSHINT 0
RAWRESERVE
.loc TaskSubscription.tsol, 39
SETGLOB 12
.loc ../contracts-common/std/GasManagement.tsol, 63
GETGLOB 9
.loc ../contracts-common/std/GasManagement.tsol, 35
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc TaskSubscription.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROTREV
NEWC
STSLICE
STU 64
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _taskAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000089010347
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _oracleAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f58eee4d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _lastTx
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008a1c7195
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	AddressExtension_with_obj_notNull_b229a8b8
.type	AddressExtension_with_obj_notNull_b229a8b8, @function
CALL $AddressExtension_with_obj_notNull_b229a8b8_macro$

.macro AddressExtension_with_obj_notNull_b229a8b8_macro
.loc ../contracts-common/extensions/AddressExtension.tsol, 6
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
.loc ../contracts-common/extensions/AddressExtension.tsol, 0

.globl	AddressExtension_no_obj_notNull_b229a8b8
.type	AddressExtension_no_obj_notNull_b229a8b8, @function
CALL $AddressExtension_no_obj_notNull_b229a8b8_macro$

.macro AddressExtension_no_obj_notNull_b229a8b8_macro
.loc ../contracts-common/extensions/AddressExtension.tsol, 6
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
.loc ../contracts-common/extensions/AddressExtension.tsol, 0

.macro public_function_selector
DUP
PUSHINT 219143852
LEQ
IFJMPREF {
	DUP
	PUSHINT 151061319
	EQUAL
	IFJMPREF {
		CALL $_taskAddress$
	}
	DUP
	PUSHINT 169636245
	EQUAL
	IFJMPREF {
		CALL $_lastTx$
	}
	DUP
	PUSHINT 215644141
	EQUAL
	IFJMPREF {
		CALL $cancel$
	}
	DUP
	PUSHINT 219143852
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1972301389
LEQ
IFJMPREF {
	DUP
	PUSHINT 1459110482
	EQUAL
	IFJMPREF {
		CALL $updateLastTx$
	}
	DUP
	PUSHINT 1972301389
	EQUAL
	IFJMPREF {
		CALL $_oracleAddress$
	}
}

