org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# product version
v_version=0.3.1
# dependencies
junitVersion=5.9.1
log4jVersion=2.19.0
helidonVersion=3.2.1
# publishing
v_groupId=tech.deplant.osiris
v_artifactId=osiris-node
v_title="Osiris Validator Node"
v_description="Node Server Implementation for Osiris Oracles validation & providing de-answers"
v_repository=deplant/iris-node
v_org=deplant
v_url=https://deplant.tech
v_developerId=cassandrus
v_developerName="Dima Yankin"
v_developerEmail=cassandrus@protonmail.com