pragma ever-solidity ^0.64;

import "../consumer/int/IPreciseConsumer.tsol";
import "./int/IPreciseOnRequest.tsol";
import "./ConsensusPrecise.tsol";

contract TaskPreciseOnRequest is ConsensusPrecise, IPreciseOnRequest, IStorageOwner {

    address _currentRequester;
    TvmCell _requestParams;
    uint8 nonce_ = 0;

    // ****************************************************************
    // Events
    // ****************************************************************
    event requestReceived(address requester, TvmCell requestParams); // main event that is monitored by subscribed Oracles

    // ****************************************************************
    // Constructor
    // ****************************************************************
    constructor(TaskSettings taskSettings_, Types.FactorySettings factorySettings_) public onlyFactory returnAllUnreservedTo(_owner) {
        _taskSettings = taskSettings_;
        _factorySettings = factorySettings_;
        _currElectionState.status = READY;
    }

    // ****************************************************************
    // External - from Consumer
    // ****************************************************************
    function preciseTaskRequest(
        address payerAddress_,
        TvmCell requestParams_) override external internalMsg reserveGas onlyStage(READY) {
        _currentRequester = msg.sender;
        _requestParams = requestParams_;
        _transferFeeFromRequesterToFeed(msg.sender, payerAddress_, _taskSettings.executionFee, _taskSettings.executionFee);
    }

    function onReceivedTransfer(address sender_, address /*consumer_*/, uint128 valueAmount_, uint128 tokenAmount_) override external internalMsg onlyStorage reserveGas returnAllUnreservedTo(sender_) {
        if (valueAmount_ >= _taskSettings.executionFee && tokenAmount_ >= _taskSettings.executionFee) {
            // LET'S START CONSENSUS!!!
            _currElectionState.status = COMMIT;
            _currElectionState.commitStartTimestamp = now;
            emit requestReceived(_currentRequester, _requestParams);
        } else {
            TvmCell empty;
            _currentRequester = address(0);
            _requestParams = empty;
        }
    }

    function acceptLockResult(address owner_, uint8 type_, bool hasLocked_) override external internalMsg {

    }

    // ****************************************************************
    // Internal
    // ****************************************************************
    function _sendResponse() override internal {
        require(_prevElectionState.status == SUCCESS && _currElectionState.status == READY, PHASE_NOT_ENDED);
//TODO
//        for (ParticipantData participant : _prevElectionState.participants.values()) {
//            if (participant.slashValue == 0) {
//                _transferFeeFromFeedToValidator(participant.validator, participant.bountyValue, participant.bountyValue);
//            }
//        }
        IPreciseConsumer(_currentRequester).preciseCallback(_prevElectionState.response);
    }

}