org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# product version
v_version=0.3.1
# dependencies
java4everVersion=1.7.0
slf4jVersion=2.0.7
junitVersion=5.9.1
# publishing
v_groupId=tech.deplant.osiris
v_artifactId=osiris-contracts-core
v_title="Osiris Core Contracts"
v_description="Smart-contracts for Osiris Oracle"
v_repository=deplant/iris-contracts-core
v_org=deplant
v_url=https://deplant.tech
v_developerId=cassandrus
v_developerName="Dima Yankin"
v_developerEmail=cassandrus@protonmail.com